*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.content{
    max-width: calc(100%-50px);
    margin: 0 auto;
}
/* hero */
.hero{
    height: 210px;
    background: rgb(59 130 246);
}
.hero-top{

    color:rgba(201, 201, 201, 0.765);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.h1-1{
    font-size: 3.7rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 16px;
}
.p1-1{
    font-size: 1.8rem;
    margin-bottom: 32px;
}
.btn{
    padding: 8px 24px;
    color: rgb(59 130 246);
    background:rgba(201, 201, 201, 0.765);
    border-radius: 999px;
    font-size: 1.4rem;
    font-weight: 600;
}
/* section */
.section{
    padding: 10px 60px;
    background:rgba(201, 201, 201, 0.765);
}
.section-top{
    padding-top: 30px;
}
.section-bottom{
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.h1-2{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
}

.section-card {
    display: grid;
    align-items: center;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr); /* 4 cột */
    gap: 20px;
}
.section-cards {
    display: grid;
    align-items: center;
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr); /* 4 cột */
    gap: 20px;
}
.card-1 {
    padding: 8px;
    margin: 8px;
    border-radius: 10px;
    background: rgba(201, 201, 201, 0.765);
    border: 1px solid #5b53ed;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card-1:hover{
    border: #a1f18b;
    transform: translateY(-15px);
}
.card_item{
    height: 64px;
    object-fit: cover;
}
.card_h3{
    margin-top: 13px;
    color: black;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.12;
}
.p-card{
    margin-top: 18px;
    font-weight: 300;
    line-height: 1.2;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

a.click {
    display: inline-block;
    padding: 10px 18px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #5aa4f4;
    color: rgba(201, 201, 201, 0.765);
    text-decoration: none;
    text-align: center;
    transition: transform 0.2s ease-in-out;

}

a.click:hover {
    transform: scale(1.1);
    background-color: #0056b3;
}
/* intro */
.introduce{
    height: 404px;
    background: #dddfe4;
}
.intro{
    padding: 80px 0;
}
.intro-h2{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}
.intro_b{
    width: 480px;
    height: 160px;
}
.intro-bottom{
    display: flex;
    justify-content: space-evenly;
    margin-top: 48px;
}

.intro_p{
    font-size: 1.8rem;
    margin-bottom: 16px;
    color: #3e3d3d;
    margin: 7px 15px;
}
.intro_h3{
    font-size: 2.6rem;
    font-weight: 550;
    margin-bottom: 16px;
}



@media(min-width: 992px){   
   .card-1{ width: 280px;
    height: 250px;
}}